<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="card">
<div class="top right">mobile no.<br>9896754327</div>
<div class="profile-sidebar"></div>
<img class="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdUf61lC9u_34RVhozpmJH3fIBBrCMzOhszw&usqp=CAU">
    







</div>
<div class="profile-main">
<h2 class="profile-name">Vibgyor Tutorials</h2>
<p class="profile-position">TUTOR</p>

<p class="profile-body">"ENCHANCE YOUR KNOWLEDGE WITH ME..."<br>
An experienced tutor from past five years, all subjects for students between playgroupsto graden 9th.
I help both struggling and gifted students reach their ful potential by supplementing the 
instruction they receive class and guiding them toward study practices and aides that can help them excel.
</p>
<p class="address-body">A/2,monarch,90feet road,andheri(east).mumbai-400001</p>
</div>
    </div>
</body>
</html>